# dx-vaadin-item-active-annotation-test

./: .classpath  .project  build.properties  pom.xml
src-test/annotations/: Quote.xtend
src-test/de/tfr/xtend/bugs/constantexpression/: TestModel.xtend  TestModelCompileTest.xtend
src-test/de/tfr/xtend/testutil/: AssertDoubleArrow.xtend
src-test/ditem/: DItemCompileDebugTest.xtend  DItemCompileTest.xtend  DItemFieldTests.xtend  DItemScriptingPlayground.xtend  DItemUnitTest.xtend  DItemUnitTestAdFree.xtend  DItemXTest.xtend  QuoteModel.xtend
src-test/ditem/collection/: PropertyItemContainerTest.xtend
src-test/ditem/item/: PersonLT.xtend  PropertyListTest.xtend  PropertyListTestJ.java  ThesisAccesTest.java
src-test/ditem/testutil/: EmptyBean.xtend
src-test/livetest/: Address.xtend  Person.xtend  Test.xtend
src-test/metamodel/flat/: AllowedTypes.xtend  AllowedTypesAnnotation.java  AllowedTypesList.xtend  AnnotationTypeTest.java  MetamodelCompileTest.xtend  NestedTest.java
src/activenum/: EnumTest.xtend
src/de/test/xtend/javaclass/: Bean.xtend
src/ditem/: Address.xtend  CopyOfPersonItem.java  Person.xtend  Quote.xtend  QuoteTest.java
src/ditemmini/: Quote.xtend
src/eventlistener/: EventListenerTest.xtend
src/javatrans/: JavaTransTest.xtend
src/messages/: MessTest.java  MessageTest.xtend  Messages.properties  Messages.xtend  MessagesBig.properties
src/messagesEnum/: Messages.properties  Messages.xtend
src/messagesEnum/mock/: AbstractMessages.java  ResourceBundles.java
src/metamodel/classes/: Address.xtend  MetaModelClassesCompileTest.xtend  Quote.xtend
src/metamodel/deep/: Quote.xtend
src/metamodel/flat/: $privateAddress.java  $quote2.java  $quoteXT.xtend  Address.xtend  MetaAccesJTest.java  MetaAccesTest.xtend  Quote.xtend
src/property/: Quote.xtend
src/serial/: XQuote.xtend
src/vaadin/model/tests/: IndexedContainerTest.xtend
